<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>About NuVerde LLC.</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Sunflower:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Ubuntu" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lobster|Rubik" rel="stylesheet">
</head>
<body>
      <div class="wrapper">
            <header class="about">

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              NuVerde LLC.
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                        </div>
                  </nav>
                <div class="hero">
                  <h1 class="aboutmessage">About us</h1>
                </div>
            </header>

            <div class="content">
                  <p>Nuverde LLC. was established in July 2015 in Austin, Texas with the intent of becoming partners with companies and scientists with new and disruptive technology products.</p>
                  <p>We provide assistance to companies/inventors finding angel investor funding, business partners or customers for their new products.</p>
                  <p>NuVerde LLC. is a Disabled Veteran company that envisions creating opportunities for other veterans to sell these products or establish their own turnkey business.</p>
            </div>
      </div>

      <script type="text/javascript">

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      </script>

</body>
</html>